<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container{
            background: linear-gradient(rgb(90,90,90));
        }
        .flex-class{
            background: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .flex-class div{
            margin: 10px;
            padding: 10px;
            background: blue;
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
        }
        .flex-class p{
            line-height: 90px;
        }
    </style>
</head>
<body>
    
    
    <div class="main-container">
        <h2>Align-Content-Center</h2>
        <div class="flex-class">
    <div>
        <p>Item1</p>
    </div>
    <div>
        <p>Item2</p>
    </div>
    <div>
        <p>Item3</p>
    </div>
    <div>
        <p>Item4</p>
    </div>
    <div>
        <p>Item5</p>
    </div>
</div>
</div>
<h2>jus</h2>

<div class="Flex-Class">

    <div>
        <p>Item1</p>
    </div>
    <div>
        <p>Item2</p>
    </div>
    <div>
        <p>Item3</p>
    </div>
    <div>
        <p>Item4</p>
    </div>
    <div>
        <p>Item5</p>
    </div>
</div>
<h2>Justify-content-space-evenly</h2>
<div class="fflex-class">
    <div>Item1</div>
    <div>Item2</div>
    <div>Item3</div>
    <div>Item4</div>
    <div>Item5</div>
</div>
<h2>Justify-content-Flex-End</h2>
<div class="flex-cclass">
    <div>Item1</div>
    <div>Item2</div>
    <div>Item3</div>
    <div>Item4</div>
    <div>Item</div>

</div>
<h2>Justify-content-Flex-Start</h2>
<div class="flexx-class">
    <div>Item1</div>
    <div>Item2</div>
    <div>Item3</div>
    <div>Item4</div>
    <div>Item5</div>

</div>
</body>
</html>