<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .parent div{
            background: blue;
            padding: 10px;
            margin: 10px;            
            height: 100px;
            width: 100px;
            border: 2px solid black;
            color: yellow;
            line-height: 400%;
            
        }
        .div1{
            animation-name: mac;
            animation-duration: 10s;
            animation-delay: 1s;
            /* animation-iteration-count: 5; */
        }
        @keyframes mac {
            from{width: 100px;}
            to{width: 300px;}  
        }
        .div2{
            animation-name: ihechy ;
            animation-duration: 10s ;
            animation-delay: 3s;
        }
        @keyframes ihechy {
            from{position: relative; top: 0;}
            to{position: relative; top: 400px; background: yellow;}
            
        }
        .div3{
            animation-name: bobo;
            animation-duration: 12s;
            animation-delay: 5s;
            animation-iteration-count: 5;

        }
        @keyframes bobo {
           0%{
            background: rgb(123, 172, 222);
            border-radius: none;
            position: relative;
            left: 0;
            right: 0;
            width: 100px;
           }
           25%{
            background: pink;
           }
           50%{
            border-radius: 30px;
           }
           80%{
            position: relative;
            top: 100px;
           }
           100%{
            position: relative;
            right: 100px;
           }
            
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>

    </div>
</body>
</html>