<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .flex-class{
            background: lightblue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }
        .flex-class div{
            margin: 10px;
            padding: 10px;
            background: blue;
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
        }
        .flex-class p{
            line-height: 90px;
        }
    </style>
</head>
<body>
    
    <div class="main-container">
        <h2>Justify-content -center</h2>
        <div class="flex-class">
    <div>
        <p>Item1</p>
    </div>
    <div>
        <p>Item2</p>
    </div>
    <div>
        <p>Item3</p>
    </div>
    <div>
        <p>Item4</p>
    </div>
    <div>
        <p>Item5</p>
    </div>
</div>
</div>

</body>
</html>