<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main-container{
            background-color: aqua;
        
        }
        .flex-class{
            display: flex;
            justify-content: center;
        
        }
        .flex-class h2{
            display: flex;
            justify-content: flex-start;
        }
        .flex-class div{
            margin: 10px;
            padding: 10px;
            background: rgb(90, 90, 90);
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
            
        }
        .flex-class div p{
            line-height: 90px;
        }

        .Flex-Class{
            background: lightcoral;
            display: flex;
            justify-content: space-around;
        }
        .Flex-Class div{
            margin: 10px;
            padding: 10px;
            background: green;
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
        }
        .Flex-Class p{
            line-height: 90px;
        }
        .fflex-class{
            background: lightgreen;
            display: flex;
            justify-content: space-evenly;
        }
        .fflex-class div{
            margin: 10px;
            padding: 10px;
            background: blueviolet;
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
        }
        .fflex-class{
            line-height: 90px;
        }

        .flex-cclass{
            background: lightsalmon;
            display: flex;
            justify-content: flex-end;
        }
        .flex-cclass div{
            margin: 10px;
            padding: 10px;
            background: gray;
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
        }
        .flex-cclass{
            line-height: 90px;
        }

        .flexx-class{
            background: lightblue;
            display: flex;
            justify-content: flex-start;
        }
        .flexx-class div{
            margin: 10px;
            padding: 10px;
            background: black;
            width: 100px;
            height: 100px;
            color: white;
            text-align: center;
        }
        .flex-cclass{
            line-height: 90px;
        }
        h2{
            text-align: center
        }
    </style>
</head>
<body>
    
    <div class="main-container">
        <h2>Justify-content -center</h2>
        <div class="flex-class">
    <div>
        <p>Item1</p>
    </div>
    <div>
        <p>Item2</p>
    </div>
    <div>
        <p>Item3</p>
    </div>
    <div>
        <p>Item4</p>
    </div>
    <div>
        <p>Item5</p>
    </div>
</div>
</div>
<h2>justify-content-space-around</h2>

<div class="Flex-Class">

    <div>
        <p>Item1</p>
    </div>
    <div>
        <p>Item2</p>
    </div>
    <div>
        <p>Item3</p>
    </div>
    <div>
        <p>Item4</p>
    </div>
    <div>
        <p>Item5</p>
    </div>
</div>
<h2>Justify-content-space-evenly</h2>
<div class="fflex-class">
    <div>Item1</div>
    <div>Item2</div>
    <div>Item3</div>
    <div>Item4</div>
    <div>Item5</div>
</div>
<h2>Justify-content-Flex-End</h2>
<div class="flex-cclass">
    <div>Item1</div>
    <div>Item2</div>
    <div>Item3</div>
    <div>Item4</div>
    <div>Item</div>

</div>
<h2>Justify-content-Flex-Start</h2>
<div class="flexx-class">
    <div>Item1</div>
    <div>Item2</div>
    <div>Item3</div>
    <div>Item4</div>
    <div>Item5</div>

</div>


</body>
</html>