<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            background-color: blue;
            padding: 10px;
            border: 2px solid white;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .parent div{
            background: yellow;
            color: black;
            border: 2px solid white;
            padding: 30px;
            
        }
        .item_4{
            
        
        }
        .item_2{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
           
        } 
    </style>
</head>
<body>
    
    <div class="parent">
        <div>Item 1</div>
        <div class="item_2">Item 2</div>
        <div>Item 3</div>
        <div class="item_4">Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
        <div class="">Item 7</div>
        <div>Item 8</div>
        <div>Item 9</div>
        <div>Item 10</div>
        <div>Item 11</div>
        <div>Item 12</div>

    </div>
</body>
</html>